xml-resources/jaxb/BindingGimnasio/esquema6.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FitnessCenter">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Member">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string" />
              <xs:element maxOccurs="unbounded" name="Phone">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="type" type="xs:string" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="FavoriteColor" type="xs:string" />
              <xs:element name="Sal" type="xs:unsignedShort" />
            </xs:sequence>
            <xs:attribute name="level" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>